{
  "name": "electron-demo",
  "version": "1.0.0",
  "description": "A simple demo of Electron",
  "main": "main.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "electron",
    "demo",
    "webpack"
  ],
  "author": "Rob Marlow",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/robertjmarlow/electron-demo"
  }
}